# =============================================================================
# Headers de caché por ruta (Req 13.4)
# -----------------------------------------------------------------------------
# Este archivo lo emite Astro a la raíz de `dist/` (todo lo de `public/` se copia
# tal cual). Tanto Netlify como Cloudflare Pages leen un `_headers` desde la raíz
# del directorio de salida para aplicar headers por ruta (formato compatible).
# En Netlify, las reglas equivalentes también viven en `netlify.toml`.
# Doc: https://docs.netlify.com/routing/headers/
#
# Regla de caché (Req 13.4): los assets con hash en el nombre (fingerprint) son
# inmutables — su contenido nunca cambia para una misma URL, así que se sirven
# con la caché más agresiva posible. El HTML, en cambio, NO se cachea de forma
# persistente: debe revalidarse para que un deploy nuevo se vea de inmediato.
# =============================================================================

# Assets hasheados que emite Astro (JS/CSS de islas, imágenes optimizadas):
# el nombre incluye un hash de contenido, por lo que son seguros como inmutables.
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# HTML: revalidar siempre para que las publicaciones se reflejen sin demora.
# (max-age=0 + must-revalidate => el navegador/edge revalida antes de reusar.)
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# Rutas "limpias" sin extensión (p. ej. /es, /en/about) también son HTML.
/
  Cache-Control: public, max-age=0, must-revalidate
